

CREATE COMPUTE MODULE EnterpriseRegistartionRequest_queue
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		 --IF OutputRoot.XMLNSC is not null THEN
		 	Call PrepareLogMessage();		
		 --END IF;			
		 PROPAGATE TO TERMINAL 'out';
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
	CREATE PROCEDURE PrepareLogMessage() BEGIN
		set InputLocalEnvironment.Destination.File.Directory=fileDirectory || 'Failed';
		set InputLocalEnvironment.Destination.RouterList.DestinationData.labelName='queue';				
		DECLARE now TIMESTAMP;				
		DECLARE CR CHAR CAST(CAST('X''0D''' AS BLOB) AS CHAR CCSID 1208);	
		DECLARE LF CHAR CAST(CAST('X''0A''' AS BLOB) AS CHAR CCSID 1208);
	--	SET logmessage='Phone Number = [' || OutputRoot.XMLNSC.customRegister.user.cellPhone || '] and  pid =[' || OutputRoot.XMLNSC.customRegister.pid || '] ';
		DECLARE  tmp char '';
		DECLARE  message BLOB '';
		SET now = CURRENT_TIMESTAMP ;
		SET tmp = '---------------------- Queued Message ON REG - 1 ------------' || CR || CR || LF;
		--set tmp = tmp || CAST(now AS CHARACTER FORMAT 'yyyy-MM-dd-HH:mm:ss') || ' : '|| logmessage || ' and outcome status = ' || Environment.outcome || CR ;
		set message=CAST (tmp AS BLOB CCSID 1208);		
	    SET OutputRoot.BLOB.BLOB=message;
	END;
END MODULE;
