DECLARE ns NAMESPACE 'http://notification.ws.api.easymed.com/';	
CREATE COMPUTE MODULE ExtractSMSContent_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--CALL CopyMessageHeaders();
	--	CALL CopyEntireMessage();
		
			set OutputRoot.XMLNSC.ns:getLabResultSendingDetails.labResult.affId='2';							
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;




