

CREATE COMPUTE MODULE HandleSMSContent_copy
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	
	set InputLocalEnvironment.Destination.RouterList.DestinationData.labelName='error';					
	call CopyMessageHeaders();		
	call CopyEntireMessage();
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
