<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>my</short-name>
    <uri>/WEB-INF/My</uri>
  


    <tag>
        <name>A</name>
        <tag-class>TLD.My</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>var1</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
        <attribute>
            <name>var2</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>     
    </tag>

    <tag>
        <name>reverse</name>
        <tag-class>TLD.My</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>



</taglib>
