<project name="example" default="deploy">

	<import file="ant_ganesan.xml" />

	<!-- location of compiled code -->
	<property name="build.home" value="${dir.home}/build" />


	<path id="compile.classpath">

		<fileset dir="${dir.home}/WebContent/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
		
		<fileset dir="${server.common.lib}/">
					<include name="**/*.jar"/>
			</fileset>
		<fileset dir="${server.lib}/">
						<include name="**/*.jar"/>
				</fileset>
				
	</path>


	<target name="clean">
		<delete dir="${build.home}/spring" />
	</target>


	<target name="make_dir" depends="clean">
		<mkdir dir="${build.home}/spring" />
	</target>

	<target name="copy_files" depends="make_dir">
		<copy todir="${build.home}/spring">
			<fileset dir="${dir.home}/WebContent">
				<include name="**/*" />
			</fileset>
		</copy>

		<mkdir dir="${build.home}/spring/WEB-INF/classes" />
		<mkdir dir="${build.home}/spring/hibernate" />
		
		<copy todir="${build.home}/spring/WEB-INF/classes">
			<fileset dir="${dir.home}/src/">
				<include name="*.xml" />
			</fileset>
		</copy>
		<copy todir="${build.home}/spring/WEB-INF/classes">
			<fileset dir="${dir.home}/src/">
				<include name="*.xml" />
			</fileset>

		</copy>

		<copy todir="${build.home}/spring/WEB-INF/classes">
			<fileset dir="${dir.home}/src/">
				<include name="*.properties" />
			</fileset>
		</copy>


		<copy todir="${build.home}/spring/WEB-INF/classes/com/bean">
				<fileset dir="${dir.home}/src/com/bean">
					<include name="*.hbm.xml" />
			</fileset>
		</copy>

	</target>



	<target name="compile" depends="copy_files">
		<javac destdir="${build.home}/spring/WEB-INF/classes" srcdir="${dir.home}/src" debug="true" >
			<classpath refid="compile.classpath" />
		</javac>

	<!--	<javac destdir="${build.home}/spring/hibernate" srcdir="${dir.home}/src1">
				<classpath refid="compile.classpath" />
		</javac>-->

	

	</target>



<!--
	<target name="jar" depends="compile">
		<delete dir="${ear.home}/spring.jar"/>
		<jar jarfile="${ear.home}/spring.jar">
			<fileset dir="${build.home}/spring/hibernate">
				<include name="**/*"/>
			</fileset>
		</jar>
		<delete dir="${build.home}/spring/hibernate"/>
	</target>
	-->



	<target name="warFile" depends="compile">
		<delete dir="${dir.home}/spring.war" />
		<war jarfile="${dir.home}/spring.war">
			<fileset dir="${build.home}/spring">
				<include name="**/*" />
			</fileset>
		</war>
	</target>
	
	
	
	<target name="ear" depends="warFile">
				<ear destfile="${dir.home}/spring.ear" appxml="${dir.home}/application.xml">
					<metainf dir="${build.home}/spring/META-INF/" />
					<fileset dir="${dir.home}/" includes="*.war,*.jar,lib/*" />
				</ear>
			</target>
		


	<target name="deploy" depends="ear">
		<copy todir="${server.apps}/">
			<fileset dir="${dir.home}/">
				<include name="*.war" />
			</fileset>
		</copy>
	</target>


</project>
