

CREATE COMPUTE MODULE MultipleDestination_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	set InputLocalEnvironment.Destination.File.Directory='C:\Users\sathish\Desktop\hugs';
	
	
	--SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueManagerName='QMGR';
	--SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'A'; 
	--SET InputLocalEnvironment.Destination.MQ.DestinationData[1].queueManagerName = 'qm';
    SET InputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'a';	
 		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;