
DECLARE AgendaAuthNSttt NAMESPACE 'http://auth.server.ws.api.easymed.com/';
CREATE COMPUTE MODULE ttt_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN

	BEGIN

		SET OutputRoot.XMLNSC.AgendaAuthNSttt:userAuthCredentials.email = 'ganesan@easymedmobile.com';
		SET OutputRoot.XMLNSC.AgendaAuthNSttt:userAuthCredentials.password = 'bbbbbb';
		SET OutputRoot.XMLNSC.AgendaAuthNSttt:userAuthCredentials.IP = '192.168.1.8';
		SET OutputRoot.XMLNSC.AgendaAuthNSttt:userAuthCredentials.lang = 'EN';	 


		RETURN TRUE;
	END;
END MODULE;
