

CREATE COMPUTE MODULE zzz_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		SET OutputRoot.XMLNSC.EMIS.appid = outputemm.XMLNSC.emis.appid;
		SET OutputRoot.XMLNSC.EMIS.patientid = outputemm.XMLNSC.emis.patientid;
		SET OutputRoot.XMLNSC.EMIS.status = outputemm.XMLNSC.emis.status;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I <= J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
	
	CREATE PROCEDURE CopyMessageHeaders1() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(outputemm.XMLNSC.EMIS.*[] );
		WHILE I < J DO
			SET OutputRoot.XMLNSC.EMIS.*[I] = outputemm.XMLNSC.EMIS.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
