CREATE COMPUTE MODULE EasymedLogin
	DECLARE authNamespace NAMESPACE 'http://auth.server.ws.api.easymed.com/';
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.XMLNSC.authNamespace:userAuthCredentials.email = 'ganesan@easymedmobile.com';
	    SET OutputRoot.XMLNSC.authNamespace:userAuthCredentials.password = 'bbbbbb';
	    SET OutputRoot.XMLNSC.authNamespace:userAuthCredentials.IP = '192.168.1.29';
	    SET OutputRoot.XMLNSC.authNamespace:userAuthCredentials.lang = 'EN';
		RETURN TRUE;
	END;
END MODULE;



CREATE COMPUTE MODULE EasymedLogOut
	DECLARE authNamespace NAMESPACE 'http://auth.server.ws.api.easymed.com/';
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.XMLNSC.authNamespace:logout.sessionId = Environment.Variable.sessionId;	    
		RETURN TRUE;
	END;
END MODULE;


CREATE COMPUTE MODULE EasymedSessionHandlers
	DECLARE authNamespace NAMESPACE 'http://auth.server.ws.api.easymed.com/';
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN	
		DECLARE output REFERENCE to InputRoot.XMLNSC.authNamespace:userAuthCredentialsResponse.return;		
		SET Environment.Variable.sessionId = output.sessionID;
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;


CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
	
END MODULE;
