<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:EasymedAuthenticationFlow.subflow="EasymedAuthenticationFlow.subflow" xmlns:EasymedEmisSchedulingFlow.subflow="EasymedEmisSchedulingFlow.subflow" xmlns:EmisHandler.subflow="EmisHandler.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="EMIStoEasymedMainFlow.msgflow"
    nsPrefix="EMIStoEasymedMainFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="EMIStoEasymedMainFlow" bundleName="EMIStoEasymedMainFlow" pluginId="Main_EMIS_Project"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Main_EMIS_Project/icons/full/obj16/EMIStoEasymedMainFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Main_EMIS_Project/icons/full/obj30/EMIStoEasymedMainFlow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="17,143" queueName="MSG_IN">
        <translation xmi:type="utility:ConstantString" string="MQ Input"/>
      </nodes>
      <nodes xmi:type="EasymedAuthenticationFlow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="87,140">
        <translation xmi:type="utility:ConstantString" string="EasymedAuthenticationFlow_Login"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="418,138" computeExpression="esql://routine/#EMIStoEasymedMainFlow_EmisScheduling.Main">
        <translation xmi:type="utility:ConstantString" string="EmisScheduling"/>
      </nodes>
      <nodes xmi:type="EmisHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_12" location="300,139">
        <translation xmi:type="utility:ConstantString" string="EmisHandler"/>
      </nodes>
      <nodes xmi:type="EasymedEmisSchedulingFlow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_13" location="525,139">
        <translation xmi:type="utility:ConstantString" string="EasymedEmisSchedulingFlow"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="978,161" outputDirectory="C:\Users\Poovarasan\Desktop\OUT" outputFilename="emis.xml">
        <translation xmi:type="utility:ConstantString" string="File Output"/>
      </nodes>
      <nodes xmi:type="EasymedAuthenticationFlow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_17" location="723,146">
        <translation xmi:type="utility:ConstantString" string="EasymedAuthenticationFlow_Logout"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.Output2" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
