

CREATE COMPUTE MODULE EMIStoEasymedMainFlow_EmisScheduling
	DECLARE ns NAMESPACE 'http://scheduling.external.ws.api.easymed.com/';
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
				
		SET OutputRoot.XMLNSC.ns:scheduleAppointment.input = InputRoot.BLOB.BLOB;
		SET OutputRoot.XMLNSC.ns:scheduleAppointment.sessionId =Environment.Variable.sessionId;
		
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
